
#1. 2022 【スタンダード喫食ケーキ】 1段サンド 60名分

#2. ハイビスカス香る アールグレイとミルクショコラのムース

#3. 2022 【スタンダード喫食ケーキ】 1段サンド 60名分

#4. アールグレイムース

#5. ハイビスカスセンター

#6. チーズソース

#7. ショコラとグリオットチェリーのコンポジション 100人前

#8. デセールセット①

#9. デセールルセット① 生地

#10. デセールルセット センター

#11. デセールルセット③ チョコレートムース

#12. デセールセット チェリーコンポート

#13. デセールセット ホワイトチョコパウダー

#14. ￥13ムースペシェ
  ホワイトピーチピュレ（ﾌﾙﾃｨｴ）:400g
  ブラットピーチピューレ（ﾌﾙﾃｨｴ）:314g
  板ゼラチンゴールド:22.3g
  卵白:69g
  グラニュー糖:138g
  ... and 1 more

#15. ￥13赤桃ソース
  ブラッドピーチピューレ（ﾌﾙﾃｨｴ）:245g
  フランボワーズピューレ:70g
  グラニュー糖:13g
  ペクチン:3.8g

#16. ￥13ピングレグラニテ
  ピングレジュース（ｳｪﾙﾁ）:1000g
  グラニュー糖:120g
  イナアガーF:20g
  フランボワーズブリゼ:20g

#17. ￥19抹茶ムース/ホテルパン1枚104名
  牛乳:104g
  板ゼラチンゴールド:13g
  抹茶パウダー:15g
  キャラットホワイト:182g
  35%:271g

#18. ￥19フランボワーズムース/ホテルパン1枚104名
  フランボワーズピューレ:273g
  グラニュー糖:49g
  板ゼラチンゴールド:14g
  35%:238g

#19. ￥19アプリコットムース/ホテルパン1枚104名
  アプリコットピューレ:193g
  グラニュー糖:65g
  板ゼラチンゴールド:14g
  35%:230g
  プルコレモン:9g

#20. ￥19小豆ムース/ホテルパン1枚104名
  牛乳:166g
  グラニュー糖:16g
  卵黄:32g
  板ゼラチンゴールド:12g
  35%:166g
  ... and 1 more

#21. ￥19ストロベリームース/ホテルパン1枚104名
  フレーズピューレ:242g
  グラニュー糖:35g
  板ゼラチンゴールド:13g
  35%:295g

#22. ￥19抹茶ジョコンド/鉄板1枚72名
  全卵:255g
  粉糖:98g
  AP:125g
  薄力粉:39g
  抹茶パウダー:18g
  ... and 2 more

#23. ￥19シュクレ/100名
  薄力粉:599g
  粉糖:190g
  AP:80g
  全卵:127g
  バター:380g

#24. ￥19杏コンフィ/150名
  アプリコットピューレ:140g
  プルコレモン:5g
  グラニュー糖:70g
  ペクチン:4g

#25. ￥19グラサージュ/ホテルパン1枚104名
  グラニュー糖:51g
  コンデンスミルク:67g
  板ゼラチンゴールド:6g
  キャラットホワイト:122g

#26. ￥18ミラベルグラニテ
  ミラベルピューレ:1000g
  グラニュー糖:400g
  エルダーフラワーシロップ:100g
  ベルガモットピューレ:50g
  ロイヤルティーヌ:50g
  ... and 3 more

#27. ￥15チェリーソース
  フランボワーズピューレ（ﾌﾙﾃｨｴ）:64g
  モレロチェリーピューレ（ﾌﾙﾃｨｴ）:256g
  グラニュー糖:32g
  ペクチンLM:3.2g
  グラニュー糖:390g
  ... and 3 more

#28. ¥15ラズベリーソース
  フランボワーズピューレ:500g
  サラダ油:50g
  ジュレエスぺッサ:8g

#29. ¥15ホワイトチョコパウダー
  キャラットホワイト:160g
  マルトセック:48g

#30. オレンジジュレ
  グラニュー糖:306g
  イナアガーF:90G

#31. パティシエール/1ℓ
  牛乳:1000g
  バニラ:1g
  卵黄:200g
  グラニュー糖:160g
  薄力粉:48g
  ... and 11 more

#32. DBいちごムースハイビスカスセンター/300個
  ハイビスカス:15g
  板ゼラチン:13.5g
  グラニュー糖:68g
  フランボワーズピューレ:68g
  桃:400g
  ... and 7 more

#33. DBいちじくムース
  ミルクチョコレート:1225g
  いちじくピューレ（ﾌﾙﾃｨｴ）:880g
  35%:1675g

#34. ¥17ムースリチブラン/300個
  ライチピューレ:1000g
  35%:400g
  ホワイトヨーク:320g
  グラニュー糖:150g
  板ゼラチンゴールド:60g
  ... and 3 more

#35. ¥17ジュレライチフランボローズ
  ライチフランボワーズ&ローズピュレ:1000g
  プルコレモン:14g
  グラニュー糖:67g
  板ゼラチンゴールド:23.5g

#36. ¥17ジョコンドブラン
  AP:130g
  粉糖:120g
  ホワイトヨーク:110g
  卵白:180g
  グラニュー糖:13g
  ... and 1 more

#37. ¥17グラサージュヌートル
  グラニュー糖:20g
  LMペクチン:3g
  スブリモ:525g
  プルコレモン:35g

#38. ¥19金柑グラニテ
  金柑ペースト:1000g
  グラニュー糖:387g
  プルコレモン:381g
  イナアガーF:81g

#39. ¥18キャラメルソース
  グラニュー糖:300g
  36%:300g

#40. ¥18ナッツ
  ピスタチオ:50g
  クランベリー:90g
  ヘーゼルナッツ:60g

#41. ¥18洋梨ジュレセンター
  ポワールピューレ（ﾌﾙﾃｨｴ）:1000g
  グラニュー糖:157g
  板ゼラチンゴールド:21g
  トックポワール:140g

#42. ¥18洋梨ムース/100個
  牛乳:240g
  ポワールピューレ（ﾌﾙﾃｨｴ）:480g
  ベルコラーデブラン:584g
  36%:800g
  板ゼラチンゴールド:20g
  ... and 1 more

#43. ¥18洋梨コンポート/18名
  グラニュー糖:200g
  プルコレモン:8g
  ポワールピューレ（ﾌﾙﾃｨｴ）:20g
  トックポワール:10g
  バニラペースト:0.5g
  ... and 2 more

#44. ¥18バニラブリュレ/100個
  41%:1500g
  卵黄:300g
  グラニュー糖:210g
  バニラペースト:1g

#45. ¥18マカロン/100セット
  卵白:150g
  グラニュー糖:214g
  アルブミナ:1g
  純粉糖:200g
  AP:200g

#46. ¥18洋梨コンフィチュール
  ポワールピューレ（ﾌﾙﾃｨｴ）:200g
  グラニュー糖:100g
  プルコレモン:10g
  ペクチンLM:4g
  トックポワール:20g

#47. ¥18グラサージュ
  プリンカラメルソース:260g
  ペクチンLM:4.8g
  スブリモ:640g

#48. ナンバーケーキジョコンド/1鉄板
  全卵:277g
  AP:205g
  粉糖:203g
  薄力粉:55g
  卵白:178g
  ... and 1 more

#49. ナンバーケーキピスタチオジョコンド/1鉄板
  全卵:265g
  AP:195g
  粉糖:195g
  ピスタチオペースト:22g
  卵白:189g
  ... and 3 more

#50. ナンバーケーキホワイトチョコクリーム/1台
  キャラットホワイト:86g
  35%:200g
  水飴:14g
  薄力粉:812g
  粉糖:337g
  ... and 25 more

#51. 新婦パンナ/100個
  牛乳:2909g
  38%:720g
  グラニュー糖:296g
  アガーF:74g
  スパークリングワイン:688g
  ... and 13 more

#52. ドレス飾り/100個
  40%:1000g
  グラニュー糖:70g
  牛乳:720g
  全卵:258g
  卵黄:42g
  ... and 6 more

#53. マドレーヌ
  全卵:386g
  グラニュー糖:386g
  薄力粉:450g
  BP:13g
  バター:450g
  ... and 2 more

#54. ガトーショコラ/12台
  バター:675g
  ベルコレ:904g
  35%:904g
  卵黄:675g
  ココア:540g
  ... and 3 more

#55. ドリップ用オレンジチップ
  グラニュー糖:約300g

#56. プティフールチョココーン/ルセット分
  彩味:1230g
  35%:670g
  トレモリン:148g
  バター:254g
  カカオニブ:50g

#57. チョコチップマフィン/ルセット分
  バター:428g
  牛乳:40g
  グラニュー糖:642g
  全卵:728g
  卵白:80g
  ... and 6 more

#58. パータシュー/560個
  牛乳:800g
  バター:720g
  グラニュー糖:32g
  食塩:20g
  薄力粉:880g
  ... and 7 more

#59. フィナンシェ/ルセット分
  バター:438g
  バニラ:2g
  卵白:375g
  はちみつ:50g
  トレモリン:13g
  ... and 3 more

#60. ジェノワーズ/鉄板4枚
  全卵:2641g
  卵黄:675g
  上白糖:1467g
  水飴:146g
  バター:244g
  ... and 22 more

#61. マカロン
  卵白:120g
  アルブミナ:1.5g
  グラニュー糖:396g
  AP:300g
  粉糖:300g
  ... and 1 more

#62. フラワーATピンクガナッシュディップ
  ベルコラーデブラン:914g
  牛乳:2435g
  35%:427g
  水飴:61g
  グラニュー糖:700g
  ... and 5 more

#63. フラワーATミルクジャム
  牛乳:1500g
  35%:1334g
  グラニュー糖:667g
  カモミール:34g

#64. フラワーATメレンゲ
  卵白:300g
  グラニュー糖:300g
  粉糖:300g
  アルブミナ:3g
  液紅赤:1g
  ... and 2 more

#65. フラワーATオレンジケーク
  バター:550g
  グラニュー糖:440g
  全卵:550g
  AP:165g
  薄力粉:385g
  ... and 15 more

#66. フラワーATシュー
  牛乳:230g
  バター:136g
  食塩:2g
  グラニュー糖:2g
  薄力粉:158g
  ... and 1 more

#67. フラワーAT苺ジャム
  フレーズピューレ:435g
  プルコレモン:9g
  グラニュー糖:174g
  ペクチン:9g

#68. フラワーATサントノーレ飾り
  フレーズピューレ:110g
  キャラットホワイト:600g
  PCB苺:1g
  チョコ色素赤:1g

#69. フラワーATマカロン
  AP:270g
  粉糖:270g
  卵白:200g
  グラニュー糖:286g
  アルブミナ:1.3g
  ... and 2 more

#70. フラワーATフランボワーズぺパン
  フランボワーズブリゼ:70g
  グラニュー糖:35g
  ペクチン:1g
  板ゼラチンゴールド:2g
  プルコレモン:1.2g

#71. フラワーATピスタチオガナッシュ
  ベルコラーデブラン:140g
  35%:120g
  水飴:24g
  バター:12g
  ピスタチオペースト:15g
  ... and 1 more

#72. フラワーATマカロン飾り
  キャラットホワイト:110g
  ドライアイス:500g
  プラチョコホワイト:40g
  二酸化チタン:0.5g
  PCB黄:1g

#73. フラワーATカシスムースセンター
  エキストラビター61%:246g
  牛乳:246g
  35%:228g

#74. フラワーATカシスムース
  グラニュー糖:272g
  卵黄:180g
  カシスピューレ（ﾌﾙﾃｨｴ）:290g
  板ゼラチンゴールド:21.7g
  35%:362g

#75. フラワーATグラサージュ
  牛乳:165g
  35%:115g
  水飴:10g
  板ゼラチン:5g
  ベルコラーデブラン:215g
  ... and 4 more

#76. フラワーATタルトシトロンセンター
  シトロンジョンヌピューレ:172g
  ベルガモットピューレ:34g
  グラニュー糖:137g
  レモンカット3mm:257g
  板ゼラチンゴールド:5g

#77. フラワーATシトロンムース
  牛乳:984g
  卵黄:303g
  グラニュー糖:178g
  板ゼラチン:31.3g
  35%:803g
  ... and 1 more

#78. フラワーATヴェリーヌ苺ムース
  フレーズピューレ:308g
  フランボワーズピューレ:154g
  グラニュー糖:58g
  板ゼラチンゴールド:10.8g
  35%:578g
  ... and 1 more

#79. フラワーATローズジュレ
  グラニュー糖:106g
  イナアガーF:32g
  ローズウォーター:3.5g

#80. フラワーATフィヤンティーヌショコラ
  ロイヤルティーヌ:115g
  ベルコラーデ:92g

#81. フラワーATディスクチョコ
  キャラットホワイト:200g
  PCB苺:1g
  チョコ色素赤:1g
  ¥15チェリーコンポート:200g
  スブリモ:10g
